  _____         _       _____ _                 _             
 |_   _|__  ___| |__   | ____| | _____   ____ _| |_ ___  _ __ 
   | |/ _ \/ __| '_ \  |  _| | |/ _ \ \ / / _` | __/ _ \| '__|
   | |  __/ (__| | | | | |___| |  __/\ V / (_| | || (_) | |   
   |_|\___|\___|_| |_| |_____|_|\___| \_/ \__,_|\__\___/|_|   
   ____      _                _   __ _ _  _  __               
  / ___|___ | |__   ___  _ __| |_| _/ | || ||_ |              
 | |   / _ \| '_ \ / _ \| '__| __| || | || |_| |              
 | |__| (_) | | | | (_) | |  | |_| || |__   _| |              
  \____\___/|_| |_|\___/|_|   \__| ||_|  |_| | |              
 |_   _| ____|     / ___|_ __ __ |__|__ ___ |__|              
   | | |  _| _____| |  _| '__/ _` | '_ ` _ \                  
   | | | |__|_____| |_| | | | (_| | | | | | |                 
   |_| |_____|     \____|_|  \__,_|_| |_| |_|           